{
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.bracketSpacing": true,
  "prettier.printWidth": 100,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "prettier.disableLanguages": [
    "vue",
    "markdown"
  ]
}